<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Wheel separation and radius properties -->

  <!-- Wheel link names (should match those in rectangular-base) -->
  <xacro:property name="left_rear_wheel" default="lbwheel_joint"/>
  <xacro:property name="right_rear_wheel" default="rbwheel_joint"/>

  <!-- ROS2 Control -->
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
       <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    <joint name="lbwheel_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="rbwheel_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <!-- Gazebo ROS2 Control Plugin -->
  <gazebo>
    <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>/root/robows/src/robobase/mobilerobo/config/controllers.yaml</parameters>
      <ros>
        <remapping>/tf:=tf</remapping>
        <remapping>/tf_static:=tf_static</remapping>
      </ros>
    </plugin>
  </gazebo>
</robot>
